<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Single Selection Group" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ojv-60-UNz">
                                <rect key="frame" x="16" y="20" width="568" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="AqR-nf-mgT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vzm-Hj-qvd" customClass="BMRadioButton">
                                <rect key="frame" x="16" y="57" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="32a-3Z-cNw"/>
                                    <constraint firstAttribute="width" constant="44" id="G1O-bc-gmS"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iYa-od-9pQ" customClass="BMRadioButton">
                                <rect key="frame" x="16" y="111" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="NHR-i5-DWl"/>
                                    <constraint firstAttribute="height" constant="44" id="p4f-Cx-IR6"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ncW-hn-JxG" customClass="BMRadioButton">
                                <rect key="frame" x="16" y="165" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="nbP-sh-rC4"/>
                                    <constraint firstAttribute="height" constant="44" id="wuo-XQ-hQt"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CTW-0q-FiX">
                                <rect key="frame" x="16" y="217" width="568" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Y1M-Cw-ogf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Multi Selection Group" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ETX-vb-zr0">
                                <rect key="frame" x="16" y="258" width="568" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="GWj-wU-qYE"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="27" id="qsP-pK-Fke"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0no-VF-bIA" customClass="BMRadioButton">
                                <rect key="frame" x="16" y="295" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="oCX-HS-iUf"/>
                                    <constraint firstAttribute="width" constant="44" id="poh-az-pKx"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o1F-85-R44" customClass="BMRadioButton">
                                <rect key="frame" x="16" y="349" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="2c1-rq-ceC"/>
                                    <constraint firstAttribute="height" constant="44" id="Zqk-df-VdN"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DYV-f2-VHl" customClass="BMRadioButton">
                                <rect key="frame" x="16" y="403" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="ix9-xA-KPk"/>
                                    <constraint firstAttribute="width" constant="44" id="pd3-Pw-EQu"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zF4-O9-yNn">
                                <rect key="frame" x="16" y="455" width="568" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="2Xt-gK-YDV"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="LAW-I2-86y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Button 1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CZ4-vf-1ha">
                                <rect key="frame" x="70" y="68" width="514" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="qyT-UE-Z2K"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Button 2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="19a-wm-UMS">
                                <rect key="frame" x="70" y="122" width="514" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="SLt-hJ-PEY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Button 3" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F1T-AC-Ygo">
                                <rect key="frame" x="70" y="176" width="514" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="GuC-VC-BK9"/>
                                    <constraint firstAttribute="height" constant="21" id="sCb-Ch-A3t"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="GuC-VC-BK9"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Button 4" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AxS-lV-tHj">
                                <rect key="frame" x="70" y="306" width="514" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="J8b-1E-H1Y"/>
                                    <constraint firstAttribute="height" constant="21" id="L2m-cW-mce"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="21" id="kc0-EH-0ic"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Button 5" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l3i-yL-fAB">
                                <rect key="frame" x="70" y="360" width="514" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="KLa-LO-FN3"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="Lg2-p7-OGF"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="21" id="QOP-bK-ISN"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="21" id="UTC-iv-hf1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Lg2-p7-OGF"/>
                                        <exclude reference="QOP-bK-ISN"/>
                                        <exclude reference="UTC-iv-hf1"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Button 6" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Epi-5e-0jd">
                                <rect key="frame" x="70" y="414" width="514" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="21" id="FtP-pR-9kb"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="21" id="KJB-Ql-0IB"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="amO-rf-S7t"/>
                                    <constraint firstAttribute="height" constant="21" id="hdb-l9-xcC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="amO-rf-S7t"/>
                                        <exclude reference="FtP-pR-9kb"/>
                                        <exclude reference="KJB-Ql-0IB"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zF4-O9-yNn" firstAttribute="top" secondItem="DYV-f2-VHl" secondAttribute="bottom" constant="8" id="0Gi-Sb-uKU"/>
                            <constraint firstItem="ETX-vb-zr0" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="0zN-QP-Urr"/>
                            <constraint firstItem="0no-VF-bIA" firstAttribute="top" secondItem="ETX-vb-zr0" secondAttribute="bottom" constant="10" id="1kO-Dv-Zph"/>
                            <constraint firstItem="iYa-od-9pQ" firstAttribute="top" secondItem="vzm-Hj-qvd" secondAttribute="bottom" constant="10" id="1pR-kG-PbN"/>
                            <constraint firstItem="F1T-AC-Ygo" firstAttribute="leading" secondItem="ncW-hn-JxG" secondAttribute="trailing" constant="10" id="21x-MT-ffR"/>
                            <constraint firstItem="o1F-85-R44" firstAttribute="top" secondItem="0no-VF-bIA" secondAttribute="bottom" constant="10" id="52Z-7v-suF"/>
                            <constraint firstItem="vzm-Hj-qvd" firstAttribute="centerY" secondItem="CZ4-vf-1ha" secondAttribute="centerY" id="7g1-a6-8K0"/>
                            <constraint firstItem="l3i-yL-fAB" firstAttribute="leading" secondItem="o1F-85-R44" secondAttribute="trailing" constant="10" id="B4t-dh-hIj"/>
                            <constraint firstItem="iYa-od-9pQ" firstAttribute="centerY" secondItem="19a-wm-UMS" secondAttribute="centerY" id="EkG-Uj-COp"/>
                            <constraint firstItem="vzm-Hj-qvd" firstAttribute="top" secondItem="Ojv-60-UNz" secondAttribute="bottom" constant="10" id="Elw-dB-DCl"/>
                            <constraint firstItem="DYV-f2-VHl" firstAttribute="top" secondItem="o1F-85-R44" secondAttribute="bottom" constant="10" id="Fp8-Wg-AJJ"/>
                            <constraint firstItem="19a-wm-UMS" firstAttribute="leading" secondItem="iYa-od-9pQ" secondAttribute="trailing" constant="10" id="HUI-iJ-LpZ"/>
                            <constraint firstItem="vzm-Hj-qvd" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="I7U-yc-czo"/>
                            <constraint firstItem="zF4-O9-yNn" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="ILW-0B-gEi"/>
                            <constraint firstItem="19a-wm-UMS" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="IsJ-sH-m50"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AxS-lV-tHj" secondAttribute="trailing" id="LTb-5w-nU2"/>
                            <constraint firstItem="CTW-0q-FiX" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="MM5-dq-ZRk"/>
                            <constraint firstItem="Ojv-60-UNz" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="ObL-aN-OGu"/>
                            <constraint firstItem="o1F-85-R44" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="Pgl-qY-mRn"/>
                            <constraint firstItem="ncW-hn-JxG" firstAttribute="centerY" secondItem="F1T-AC-Ygo" secondAttribute="centerY" id="QOh-mU-9le"/>
                            <constraint firstItem="ncW-hn-JxG" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="QjT-gl-Wmx"/>
                            <constraint firstItem="ETX-vb-zr0" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="URW-cz-Gny"/>
                            <constraint firstItem="iYa-od-9pQ" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="WOv-RM-p1R"/>
                            <constraint firstItem="Epi-5e-0jd" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="XEs-ne-nyj"/>
                            <constraint firstItem="Ojv-60-UNz" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="XOb-g6-0SW"/>
                            <constraint firstItem="AxS-lV-tHj" firstAttribute="leading" secondItem="0no-VF-bIA" secondAttribute="trailing" constant="10" id="XRu-kM-n92"/>
                            <constraint firstItem="o1F-85-R44" firstAttribute="top" secondItem="0no-VF-bIA" secondAttribute="bottom" constant="10" id="YNL-Z4-oAp"/>
                            <constraint firstItem="Epi-5e-0jd" firstAttribute="centerY" secondItem="DYV-f2-VHl" secondAttribute="centerY" id="aN3-4g-X5q"/>
                            <constraint firstItem="CTW-0q-FiX" firstAttribute="top" secondItem="ncW-hn-JxG" secondAttribute="bottom" constant="8" id="cOn-xf-LeZ"/>
                            <constraint firstItem="0no-VF-bIA" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="dZy-6T-fEg"/>
                            <constraint firstItem="l3i-yL-fAB" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="gVr-mF-mrq"/>
                            <constraint firstItem="F1T-AC-Ygo" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="ghv-HF-akV"/>
                            <constraint firstItem="zF4-O9-yNn" firstAttribute="top" secondItem="DYV-f2-VHl" secondAttribute="bottom" constant="8" id="hA8-P5-chf"/>
                            <constraint firstItem="ncW-hn-JxG" firstAttribute="top" secondItem="iYa-od-9pQ" secondAttribute="bottom" constant="10" id="hqW-rq-9kF"/>
                            <constraint firstItem="CZ4-vf-1ha" firstAttribute="leading" secondItem="vzm-Hj-qvd" secondAttribute="trailing" constant="10" id="i7X-AS-N8L"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ojv-60-UNz" secondAttribute="trailing" id="ivX-6v-svD"/>
                            <constraint firstItem="AxS-lV-tHj" firstAttribute="centerY" secondItem="0no-VF-bIA" secondAttribute="centerY" id="jkW-KS-gyI"/>
                            <constraint firstItem="zF4-O9-yNn" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="k76-Tz-7kc"/>
                            <constraint firstItem="DYV-f2-VHl" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="kzX-Ie-rWF"/>
                            <constraint firstItem="DYV-f2-VHl" firstAttribute="top" secondItem="o1F-85-R44" secondAttribute="bottom" constant="10" id="l4s-Rn-Rxo"/>
                            <constraint firstItem="ETX-vb-zr0" firstAttribute="top" secondItem="CTW-0q-FiX" secondAttribute="bottom" constant="20" id="ljz-Lc-1Dn"/>
                            <constraint firstItem="0no-VF-bIA" firstAttribute="top" secondItem="ETX-vb-zr0" secondAttribute="bottom" constant="10" id="nqO-M0-Syc"/>
                            <constraint firstItem="Epi-5e-0jd" firstAttribute="leading" secondItem="DYV-f2-VHl" secondAttribute="trailing" constant="10" id="pVH-ne-O4f"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CZ4-vf-1ha" secondAttribute="trailing" id="s3v-Mf-Nci"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CTW-0q-FiX" secondAttribute="trailing" id="wXc-ju-vmQ"/>
                            <constraint firstItem="l3i-yL-fAB" firstAttribute="centerY" secondItem="o1F-85-R44" secondAttribute="centerY" id="yKC-d1-43B"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="button1" destination="vzm-Hj-qvd" id="Ifm-T5-dof"/>
                        <outlet property="button2" destination="iYa-od-9pQ" id="4ep-uH-QfB"/>
                        <outlet property="button3" destination="ncW-hn-JxG" id="0Hk-uK-eJH"/>
                        <outlet property="button4" destination="0no-VF-bIA" id="VaK-Ae-oYc"/>
                        <outlet property="button5" destination="o1F-85-R44" id="HKS-Et-7ig"/>
                        <outlet property="button6" destination="DYV-f2-VHl" id="dfH-8w-2Do"/>
                        <outlet property="group1Label" destination="CTW-0q-FiX" id="ADA-NN-Hhu"/>
                        <outlet property="group2Label" destination="zF4-O9-yNn" id="DCe-kK-SVm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
